{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LojaDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "LojaDB"
    }
  }
}
